@media screen and (max-width: 980px) {

    .Wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(16, minmax(100px, auto));
    }
    .Nested {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: repeat(2, minmax(50px, auto));
        margin: 0;
        height: 200px;
    }
    .Title {
        font-family: Roboto;
        font-size: 45px;
        height: 200px;
        width: 75%;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        text-align: center;
        justify-self: start;
        margin-left: 5px;
    }
    .Logo {
        height: 180px;
        justify-self: center;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        left: 0px;
    }
    .Navi {
        grid-column: 1 / 6;
        grid-row: 2 / 3;
    }
    a {
        text-decoration: none;
        color: black;
    }
    ol {
        align-items: center;
        font-family: Roboto;
        font-size: 30px;
    }
    ul {
        align-items: center;
        font-family: Roboto;
        font-size: 30px;
    }
    li {
        padding: 20px;
        display: inline;
    }
    .Intro {
        grid-column: 1 / 6;
        grid-row: 3 / 6;
        border: 3px black solid;
        border-radius: 25px;
        background-size: auto;
    }
    /* select Everything in the Intro section */
    .Intro * {
        text-align: center;
        color: white;
    }
    hr {
        opacity: 0.2;
        color: grey;
    }
    .LittleLogo {
        width: 28px;
        height: 28px;
    }
    .Flag {
        width: 24px;
        height: 15px;
    }
    table {
        margin: auto;
    }
    .Temple {
        border: 3px black solid;
        background-size: auto;
        border-radius: 25px;
        grid-column: 1 / 6;
        grid-row: 6 / 9;
    }
    .Survivor {
        grid-column: 1 / 6;
        grid-row: 9 / 12;
    }
    .Killer {
        grid-column: 1 / 6;
        grid-row: 12 / 15;
    }

    .Trailer {
        grid-column: 1 / 6;
        grid-row: 15 / 17;
    }

    .Footer {
        grid-column: 1 / 6;
        grid-row: 17 / 19;
    }
    .Main {
        grid-column: 1/6;
        grid-row: 3/10;
        border: 2px black solid;
        border-radius: 25px;
        padding: 10px;
    }
    .OtherFooter {

        border: 3px black solid;
        background-size: auto;
        border-radius: 25px;
        grid-column: 1 / 6;
        grid-row: 10 / 11;
    }
}

@media screen and (max-width: 900px) {

    .Wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        width: auto;
        margin: auto;
        grid-template-rows: repeat(16, minmax(100px, auto));
        align-items: stretch;
    }
    .Nested {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(50px, auto));
        margin: 0;
        height: 200px;
    }
    .Title {
        padding-top: 40px;
        font-family: Roboto;
        width: 75%;
        grid-column: 2;
        grid-row: 1 / 3;
        text-align: center;
        margin-left: 5px;
        font-size: 30px;
    }
    h1 {
        height: 20px;
    }
    .Logo {
        height: 150px;
        justify-self: center;
        grid-column: 1;
        grid-row: 1 / 3;
        margin-left: 0px;
    }

    ol {
        padding-top: 10px;
        align-items: center;
        list-style-type: none;
        font-family: Roboto;
        font-size: 20px;
    }
    ul {
        padding-top: 10px;
        align-items: center;
        list-style-type: none;
        font-family: Roboto;
        font-size: 20px;
    }
    li {
        padding: 5px;
        display: inline;
    }
}


@media screen and (max-width: 700px) {
    .Wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        width: auto;
        margin: auto;
        grid-template-rows: repeat(16, minmax(50px, auto));
        align-items: stretch;
    }
    .Nested {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(45px, auto));
        margin: 0;
        height: 100px;
    }
    .Title {
        font-family: Roboto;
        font-size: 15px;
        height: 20px;
        width: 75%;
        grid-column: 2;
        grid-row: 1 / 3;
        text-align: left;
        margin-left: 5px;
    }
    .Logo {
        height: 100px;
        justify-self: center;
        grid-column: 1;
        grid-row: 1 / 3;
        margin-left: 0px;
    }
    .Navi {
        border: 2px solid;
        height: 35px;
        grid-column: 1 / 6;
        grid-row: 2 / 3;
    }
    ol {
        margin: 0;
        align-items: center;
        list-style-type: none;
        font-family: Roboto;
        font-size: 10px;
    }
    ul {
        margin: 0;
        align-items: center;
        list-style-type: none;
        font-family: Roboto;
        font-size: 10px;
    }

    li {
        padding: 5px;
    }
    ul a {
        font-size: 10px;
    }
    ol a {
        font-size: 10px;
    }
}

@media screen and (max-width: 600px) {
    .Wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        width: auto;
        margin: auto;
        grid-template-rows: repeat(16, minmax(10px, auto));
        align-items: stretch;
    }
    .Nested {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(50px, auto));
        margin: 0;
    }

    .Title {
        font-family: Roboto;
        font-size: 15px;
        height: 20px;
        width: 75%;
        grid-column: 2;
        grid-row: 1 / 3;
        text-align: left;
        margin-left: 5px;
    }
    .Logo {
        height: 100px;
        justify-self: center;
        grid-column: 1;
        grid-row: 1 / 3;
        margin-left: 0px;
    }

    ul {
        margin: 0;
        align-items: center;
        list-style-type: none;
        font-family: Roboto;
        font-size: 10px;
    }
    li {
        padding: 5px;
    }
    ul a {
        font-size: 10px;
    }
    ol {
        margin: 0;
        align-items: center;
        list-style-type: none;
        font-family: Roboto;
        font-size: 10px;
    }
    ol a {
        font-size: 10px;
    }
}

@media screen and (max-width: 450px) {
    .Title {
        font-family: Roboto;
        font-size: 10px;
        height: 20px;
        width: 75%;
        grid-column: 2;
        grid-row: 1 / 3;
        text-align: left;
        margin-left: 5px;
    }
}